# InstagramAppiumTest

./: README.md  pom.xml  start-appium-android.sh  zip.xml
src/test/java/: HomeActivity.java  InstagramTestBase.java
